server {
  listen 80;
  server_name "www.web-admin.$STAGE.nitro.ng-omar.com" "web-admin.$STAGE.nitro.ng-omar.com";
  location / {
    proxy_pass http://localhost:4001;
  }
}

server {
  listen 80;
  server_name "www.mobile-admin.$STAGE.nitro.ng-omar.com" "mobile-admin.$STAGE.nitro.ng-omar.com";
  location / {
    proxy_pass http://localhost:4002;
  }
}

server {
  listen 80;
  server_name "www.api.$STAGE.nitro.ng-omar.com" "api.$STAGE.nitro.ng-omar.com";
  location / {
    proxy_pass http://localhost:3000;
  }
}
