# server {
#   listen 80;
#   listen [::]:80;
#   server_name _;
#   server_tokens off;

#   location /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }

#   location / {
#     return 301 https://$host$request_uri;
#   }
# }
server {
  listen 80;
  listen [::]:80;
  server_name "www.web-admin.$STAGE.nitro.ng-omar.com" "web-admin.$STAGE.nitro.ng-omar.com";

  # ssl_certificate /etc/letsencrypt/live/web-admin.$STAGE.nitro.ng-omar.com/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/web-admin.$STAGE.nitro.ng-omar.com/privkey.pem;
  # ssl_certificate /etc/letsencrypt/live/www.web-admin.$STAGE.nitro.ng-omar.com/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/www.web-admin.$STAGE.nitro.ng-omar.com/privkey.pem;
  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://w-admin;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name "www.mobile-admin.$STAGE.nitro.ng-omar.com" "mobile-admin.$STAGE.nitro.ng-omar.com";

  # ssl_certificate /etc/letsencrypt/live/web-admin.$STAGE.nitro.ng-omar.com/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/web-admin.$STAGE.nitro.ng-omar.com/privkey.pem;
  # ssl_certificate /etc/letsencrypt/live/www.web-admin.$STAGE.nitro.ng-omar.com/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/www.web-admin.$STAGE.nitro.ng-omar.com/privkey.pem;
  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://m-admin;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name "www.api.$STAGE.nitro.ng-omar.com" "api.$STAGE.nitro.ng-omar.com";

  # ssl_certificate /etc/letsencrypt/live/web-admin.$STAGE.nitro.ng-omar.com/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/web-admin.$STAGE.nitro.ng-omar.com/privkey.pem;
  # ssl_certificate /etc/letsencrypt/live/www.web-admin.$STAGE.nitro.ng-omar.com/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/www.web-admin.$STAGE.nitro.ng-omar.com/privkey.pem;
  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://b-api:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
