# cspell:ignore fullchain privkey
server {
  listen 80;
  listen [::]:80;
  server_name _;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name "web-admin.$STAGE.nitro.ng-omar.com";

  ssl_certificate /fullchain.pem;
  ssl_certificate_key /privkey.pem;

  location / {
    proxy_pass http://w-admin;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name "mobile-admin.$STAGE.nitro.ng-omar.com";

  ssl_certificate /fullchain.pem;
  ssl_certificate_key /privkey.pem;

  location / {
    proxy_pass http://m-admin;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name "api.$STAGE.nitro.ng-omar.com";

  ssl_certificate /fullchain.pem;
  ssl_certificate_key /privkey.pem;

  location / {
    proxy_pass http://b-api:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
