server {
  listen 80;
  listen [::]:80;
  server_name "www.web-admin.$STAGE.nitro.ng-omar.com" "web-admin.$STAGE.nitro.ng-omar.com";
  location / {
    proxy_pass http://w-admin;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name "www.mobile-admin.$STAGE.nitro.ng-omar.com" "mobile-admin.$STAGE.nitro.ng-omar.com";
  location / {
    proxy_pass http://m-admin;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name "www.api.$STAGE.nitro.ng-omar.com" "api.$STAGE.nitro.ng-omar.com";
  location / {
    proxy_pass http://b-api:3000;
  }
}
