# cspell:ignore fullchain privkey
server {
  listen 80;
  listen [::]:80;
  server_name ".nitro.ng-omar.com";

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name "web.nitro.ng-omar.com";
  ssl_session_timeout 5m;

  ssl_certificate /fullchain.pem;
  ssl_certificate_key /privkey.pem;

  location / {
    proxy_pass http://web;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name "*.nitro.ng-omar.com";
  ssl_session_timeout 5m;

  ssl_certificate /fullchain.pem;
  ssl_certificate_key /privkey.pem;

  error_page 404 /index.html;
}
